# coding=utf-8
__author__ = 'DRL'

from drl_common import module_string as __ms
__mod = __ms(__name__)

YES = u'Да'
YES_ALL = u'Да для Всех'
NO = u'Нет'

# ---------------------------------------------------------

SAVE_TITLE = u'Сохранение перед экспортом %s' % __mod

SAVE_WARNING = u"""
Пакетный экспорт перед выгрузкой вычищает сцену от всего, что Unity считает "лишним". Т.е., в процессе - сцена будет сломана.
Капитально.

Скрипт обнаружил, что в сцене есть несохранённые изменения.
Перед выгрузкой лучше её сохранить.
Сделать это?
""".strip('\n')
SAVE_DO = u'Сохранить'
SAVE_DON_T = u'Не сохранять'
SAVE_CANCEL = u'Отмена (остановить экспорт)'

# ---------------------------------------------------------

ESC_TITLE = u'Отменить экспорт? %s' % __mod
ESC_MESSAGE = u"""
Остановить процесс экспорта?

В командной строке всплывёт красная ошибка "ExportAbortedError", но это не страшно.
Сцена останется в том же состоянии, что и до запуска экспортера: она не сохранена, но и никаких изменений в ней ещё нет.

Прервать экспорт?
""".strip('\n')
ESC_YES_TIP = u'Прервать экспорт'
ESC_NO_TIP = u'Вернуться к окну сохранения'

# ---------------------------------------------------------

DON_T_TITLE = u'НЕ сохранять? %s' % __mod
DON_T_MESSAGE = u"""
Сцена !НЕ! будет сохранена.
В процессе экспорта куча объектов, UV-сетов и прочих данных будут безвозвратно утеряны.

Продолжить без сохранения?
""".strip('\n')
DON_T_YES_TIP = u'Процесс экспорта продолжится, сцена НЕ будет сохранена'
DON_T_NO_TIP = u'Вернуться к окну, в котором можно сохраниться'

# ---------------------------------------------------------

TREES_TITLE = u'Группа Trees? %s' % __mod
TREES_MESSAGE = u"""
Найдена группа, которая похожа на <_Trees>, но она не точно соответствует названию родителя.

(вероятно) Группа Trees: {0}
Родитель: {1}

Обработать её как группу Trees?
""".strip('\n')
TREES_YES_TIP = u'Почистить потомков этой группы как деревья'
TREES_NO_TIP = u'Пропустить группу'
TREES_YES_ALL_TIP = u"""
Для всех остальных частичных совпадений в течение этой чистки —
не отображать больше это диалоговое окно и чистить объект как дерево.
Даже если имя совпадает лишь частично.
""".strip('\n')

# ---------------------------------------------------------

COLOR_SETS_TITLE = u"Сохранить colorSet? %s" % __mod
COLOR_SETS_MESSAGE = u"""
Похоже, что следующему объекту нужно сохранить Color Set. Но его название неточно совпадает с ожидаемым

Объект: {0}
Похоже, что это: {1}

Сохранить его VertexColor'ы?
""".strip('\n')
COLOR_SETS_YES_TIP = u"Сохранить VertexColor'ы"
COLOR_SETS_NO_TIP = u"Удалить VertexColor'ы"
COLOR_SETS_CANCEL = u"Прервать экспорт"
COLOR_SETS_CANCEL_TIP = u"Прервать процесс экспорта"
