# coding=utf-8
__author__ = 'DRL'

from drl_common import module_string as __ms
__mod = __ms(__name__)

YES = u'Да'
YES_ALL = u'Да для Всех'
NO = u'Нет'

# ---------------------------------------------------------

SAVE_TITLE = u'Сохранение перед экспортом %s' % __mod

SAVE_WARNING = (
	u'Пакетный экспорт перед выгрузкой вычищает сцену от всего, '
	u'что Unity считает "лишним". Т.е., в процессе - сцена будет сломана.\n'
	u'Капитально.\n'
	u'\n'
	u'Скрипт обнаружил, что в сцене есть несохранённые изменения.\n'
	u'Перед выгрузкой лучше её сохранить.\n'
	u'Сделать это?'
)
SAVE_DO = u'Сохранить'
SAVE_DON_T = u'Не сохранять'
SAVE_CANCEL = u'Отмена (остановить экспорт)'

# ---------------------------------------------------------

ESC_TITLE = u'Отменить экспорт? %s' % __mod
ESC_MESSAGE = (
	u'Остановить процесс экспорта?\n'
	u'\n'
	u'В командной строке всплывёт красная ошибка "ExportAbortedError", но это не страшно.\n'
	u'Сцена останется в том же состоянии, что и до запуска экспортера: '
	u'она не сохранена, но и никаких изменений в ней ещё нет.\n'
	u'\n'
	u'Прервать экспорт?'
)
ESC_YES_TIP = u'Прервать экспорт'
ESC_NO_TIP = u'Вернуться к окну сохранения'

# ---------------------------------------------------------

DON_T_TITLE = u'НЕ сохранять? %s' % __mod
DON_T_MESSAGE = (
	u"Сцена !НЕ! будет сохранена."
	"\n"
	u"В процессе экспорта куча объектов, UV-сетов и прочих данных будут безвозвратно утеряны."
	"\n"
	u"Продолжить без сохранения?"
)
DON_T_YES_TIP = u'Процесс экспорта продолжится, сцена НЕ будет сохранена'
DON_T_NO_TIP = u'Вернуться к окну, в котором можно сохраниться'

# ---------------------------------------------------------

TREES_TITLE = u'Группа Trees? %s' % __mod
TREES_MESSAGE = (
	u"Найдена группа, которая похожа на <_Trees>, "
	u"но она не точно соответствует названию родителя.\n"
	u"\n"
	u"(вероятно) Группа Trees: {0}\n"
	u"Родитель: {1}\n"
	u"\n"
	u"Обработать её как группу Trees?"
)
TREES_YES_TIP = u'Почистить потомков этой группы как деревья'
TREES_NO_TIP = u'Пропустить группу'
TREES_YES_ALL_TIP = (
	u"Для всех остальных частичных совпадений в течение этой чистки — "
	u"не отображать больше это диалоговое окно и чистить объект как дерево."
	u"Даже если имя совпадает лишь частично."
)

# ---------------------------------------------------------

COLOR_SETS_TITLE = u"Сохранить colorSet? %s" % __mod
COLOR_SETS_MESSAGE = (
	u"Похоже, что следующему объекту нужно сохранить Color Set. "
	u"Но его название неточно совпадает с ожидаемым\n"
	u"\n"
	u"Объект: {0}\n"
	u"Похоже, что это: {1}\n"
	u"\n"
	u"Сохранить его VertexColor'ы?"
)
COLOR_SETS_YES_TIP = u"Сохранить VertexColor'ы"
COLOR_SETS_NO_TIP = u"Удалить VertexColor'ы"
COLOR_SETS_CANCEL = u"Прервать экспорт"
COLOR_SETS_CANCEL_TIP = (
	u'Прервать процесс экспорта. '
	u'Сцена может быть уже частично "поломана" '
	u'(если какие-то чистки уже произошли)'
)
