# coding=utf-8
__author__ = 'Lex Darlog (DRL)'

from drl_common import module_string as __ms
__mod = __ms(__name__)

YES = u'Да'
YES_ALL = u'Да для Всех'
NO = u'Нет'

# ---------------------------------------------------------

SAVE_TITLE = u'Сохранение перед экспортом %s' % __mod

SAVE_WARNING = (
	u'Пакетный экспорт перед выгрузкой вычищает сцену от всего, '
	u'что Unity считает "лишним". Т.е., в процессе - сцена будет сломана.\n'
	u'Капитально.\n'
	u'\n'
	u'Скрипт обнаружил, что в сцене есть несохранённые изменения.\n'
	u'Перед выгрузкой лучше её сохранить.\n'
	u'Сделать это?'
)
SAVE_DO = u'Сохранить'
SAVE_DON_T = u'Не сохранять'
SAVE_CANCEL = u'Отмена (остановить экспорт)'

# ---------------------------------------------------------

ESC_TITLE = u'Отменить экспорт? %s' % __mod
ESC_MESSAGE = (
	u'Остановить процесс экспорта?\n'
	u'\n'
	u'В командной строке всплывёт красная ошибка "ExportAbortedError", но это не страшно.\n'
	u'Сцена останется в том же состоянии, что и до запуска экспортера: '
	u'она не сохранена, но и никаких изменений в ней ещё нет.\n'
	u'\n'
	u'Прервать экспорт?'
)
ESC_YES_TIP = u'Прервать экспорт'
ESC_NO_TIP = u'Вернуться к окну сохранения'

# ---------------------------------------------------------

DON_T_TITLE = u'НЕ сохранять? %s' % __mod
DON_T_MESSAGE = (
	u"Сцена !НЕ! будет сохранена."
	"\n"
	u"В процессе экспорта куча объектов, UV-сетов и прочих данных будут безвозвратно утеряны."
	"\n"
	u"Продолжить без сохранения?"
)
DON_T_YES_TIP = u'Процесс экспорта продолжится, сцена НЕ будет сохранена'
DON_T_NO_TIP = u'Вернуться к окну, в котором можно сохраниться'